ImageMatcherDisplay/MainWindow.xaml

<Window x:Class="ImageMatcherDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageMatcherDisplay"
        mc:Ignorable="d"
        Title="Image Matcher">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuItem_NewConfig_OnClick"/>
                <MenuItem Header="_Open" Click="MenuItem_OpenConfig_OnClick"/>
                <MenuItem Header="_Save" Click="MenuItem_SaveConfig_OnClick" />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Close_OnClick"/>
            </MenuItem>
            <MenuItem Header="Images">
                <MenuItem Header="_Get Images" Click="MenuItemGetImage_OnClick" />
            </MenuItem>
        </Menu>
        <TextBox AcceptsReturn="True" />

        <TabControl Name="MainTabGroup" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" DockPanel.Dock="Top">
            <TabItem  x:Name="tabMaster" Header="Light Table">
                <Grid Name="Main">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <Button Name="btnTimer" Grid.Column="0" Click="btnTimer_Click">Start Timer</Button>
                    <Grid Grid.Column="1" Name="ImageGrid"></Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabProjectedImage" Header="Projected Image">
                <Image Name="projectedImage" />
            </TabItem>
        </TabControl>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblTime" />
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
