ImageMatcherDisplay/MainWindow.xaml

<Window x:Class="ImageMatcherDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageMatcherDisplay"
        mc:Ignorable="d"
        Title="Image Matcher" Height="632.258" Width="1256.048">

    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <WrapPanel>
                <Image Width="200" Height="300" Stretch="Fill" Source="{Binding}"/>
                <TextBlock Text="{Binding}"/>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" Click="MenuItem_OpenConfig_OnClick"/>
                <MenuItem Header="_Save" Click="MenuItemSaveConfig_OnClick" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="Images">
                <MenuItem Header="_Get Images" Click="MenuItemGetImage_OnClick" />
            </MenuItem>
        </Menu>
        <TextBox AcceptsReturn="True" />
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Hello" />
            <TextBlock Text="World" />
        </StackPanel>

        <TabControl HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">
            <TabItem Header="Projected Image">
                <TextBlock Text="Just Some Small Stuff" />
            </TabItem>
            <TabItem Header="Light Table">
                <Grid Name="ImageGrid">
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="FirstColumn" Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="28" />
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="E-Mail:"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Comment:"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="3" />
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="3" />
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="3" />
                    <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" 
                        MinWidth="80" Margin="3" Content="Send"  />-->
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>
