ImageMatcherDisplay/MainWindow.xaml

<Window x:Class="ImageMatcherDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageMatcherDisplay"
        mc:Ignorable="d"
        Title="Image Matcher">

    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <WrapPanel>
                <Image Width="200" Height="300" Stretch="Fill" Source="{Binding}"/>
                <TextBlock Text="{Binding}"/>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuItem_NewConfig_OnClick"/>
                <MenuItem Header="_Open" Click="MenuItem_OpenConfig_OnClick"/>
                <MenuItem Header="_Save" Click="MenuItem_SaveConfig_OnClick" />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Close_OnClick"/>
            </MenuItem>
            <MenuItem Header="Images">
                <MenuItem Header="_Get Images" Click="MenuItemGetImage_OnClick" />
            </MenuItem>
        </Menu>
        <TextBox AcceptsReturn="True" />
        <!--<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Hello" />
            <TextBlock Text="World" />
        </StackPanel>-->

        <TabControl Name="MainTabGroup" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TabItem  x:Name="tabMaster" Header="Light Table">
                <Grid Name="ImageGrid">
                </Grid>
            </TabItem>
            <TabItem x:Name="tabProjectedImage" Header="Projected Image">
                <Image Name="projectedImage" />
            </TabItem>
        </TabControl>

        <!--<Label DockPanel.Dock="Bottom"  Name="lblTime" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button  DockPanel.Dock="Bottom" Content="Button" Height="571" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75"/>-->
    </DockPanel>
</Window>
